{
    "name": "enjoys/upload",
    "type": "library",
    "description": "",
    "keywords": [
        "Enjoys",
        "upload"
    ],
    "homepage": "https://github.com/Enjoyzz/upload",
    "license": "MIT",
    "authors": [
        {
            "name": "Enjoys",
            "homepage": "https://github.com/Enjoyzz",
            "role": "Developer"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Enjoys\\Upload\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enjoys\\Tests\\Upload\\": "tests"
        }
    },
    "scripts": {}
}
